[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://game/Camera.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/Escpanel.gd" type="Script" id=4]
[ext_resource path="res://ui/chat/Chat.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/World.gd" type="Script" id=6]
[ext_resource path="res://ui/hud/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/actionIndication/ActionHandler.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/ActionIndicator.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/AttackActionIndicatorIcon.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/MineActionIndicatorIcon.png" type="Texture" id=11]
[ext_resource path="res://ui/uiComponents/Backdrop.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/Entities.gd" type="Script" id=15]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.9, 1.3 ), Vector2( 1.2, 0.9 ), Vector2( 1, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldGen" type="Node2D" parent="."]
script = ExtResource( 6 )
worldYSortPath = NodePath("../WorldYSort")

[node name="Entities" type="YSort" parent="."]
script = ExtResource( 15 )

[node name="WorldYSort" type="YSort" parent="."]

[node name="ActionHandler" type="Node2D" parent="."]
z_index = 10
script = ExtResource( 8 )

[node name="Container" type="Node2D" parent="ActionHandler"]
scale = Vector2( 1e-05, 1e-05 )

[node name="ActionIndicator" type="Sprite" parent="ActionHandler/Container"]
position = Vector2( -16, -32 )
texture = ExtResource( 9 )
centered = false

[node name="AttackActionIndicatorIcon" type="Sprite" parent="ActionHandler/Container"]
visible = false
position = Vector2( -1, -16 )
texture = ExtResource( 10 )

[node name="MineActionIndicatorIcon" type="Sprite" parent="ActionHandler/Container"]
visible = false
position = Vector2( -1, -16 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionHandler"]
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Escpanel" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Backdrop" parent="Escpanel" instance=ExtResource( 12 )]

[node name="EscPanelContainer" type="CenterContainer" parent="Escpanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="Escpanel/EscPanelContainer"]
margin_left = 345.0
margin_top = 236.0
margin_right = 679.0
margin_bottom = 364.0

[node name="MarginContainer" type="MarginContainer" parent="Escpanel/EscPanelContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 327.0
margin_bottom = 121.0

[node name="VBoxContainer" type="VBoxContainer" parent="Escpanel/EscPanelContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 104.0
rect_min_size = Vector2( 300, 0 )

[node name="BackToTheGame" type="Button" parent="Escpanel/EscPanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 39.0
text = "Resume"

[node name="Margin" type="Control" parent="Escpanel/EscPanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 47.0

[node name="LeaveGame" type="Button" parent="Escpanel/EscPanelContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 300.0
margin_bottom = 94.0
text = "Leave World"

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Chat" type="CanvasLayer" parent="."]

[node name="Chat" parent="Chat" instance=ExtResource( 5 )]

[connection signal="pressed" from="Escpanel/EscPanelContainer/PanelContainer/MarginContainer/VBoxContainer/BackToTheGame" to="Escpanel" method="_on_BackToTheGame_pressed"]
[connection signal="pressed" from="Escpanel/EscPanelContainer/PanelContainer/MarginContainer/VBoxContainer/LeaveGame" to="Escpanel" method="_on_LeaveGame_pressed"]
