[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/AbilityEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/systemUpdateParticle.png" type="Texture" id=2]

[node name="SystemUpdate" instance=ExtResource( 1 )]
ability_color = Color( 0.0862745, 0.188235, 0.854902, 0.45098 )
ability_key = "1"
ability_texture = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2( 1, 1 )
