[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/AbilityEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/2faParticle.png" type="Texture" id=2]

[node name="TwoFactorAuth" instance=ExtResource( 1 )]
ability_color = Color( 0.65098, 0.854902, 0.0862745, 0.45098 )
ability_key = 1
ability_texture = ExtResource( 2 )

[node name="AbilityParticles" parent="." index="1"]
amount = 2
