[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Resource.gd" type="Script" id=1]
[ext_resource path="res://components/ActionIndicationArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tiles/simpleTilemap.png" type="Texture" id=3]
[ext_resource path="res://item/HarvestedItem.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=6]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.164474, -0.945946 ), 0.0, 0.0, 0, 0, Vector2( 0.279605, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.467105, -0.468468 ), 0.0, 0.0, 0, 0, Vector2( 0.588816, 0.288288 ), 0.0, 0.0, 0, 0, Vector2( 0.743421, -0.162162 ), 0.0, 0.0, 0, 0, Vector2( 0.878289, 0.243243 ), 0.057057, 0.0, 0, 0, Vector2( 1, -0.117117 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 16, 16, 16 )

[node name="Resource" type="YSort"]
script = ExtResource( 1 )
shake_curve = SubResource( 6 )

[node name="ColliderPreview" type="Sprite" parent="."]
visible = false
position = Vector2( 24, 24 )
scale = Vector2( 3, 3 )
texture = SubResource( 4 )

[node name="ActionIndicationArea" parent="." instance=ExtResource( 2 )]

[node name="HarvestedItem" parent="." instance=ExtResource( 4 )]
