[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/treeLeaves.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/treeTrunks.png" type="Texture" id=2]
[ext_resource path="res://resources/Tree.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tree" type="Node2D"]
script = ExtResource( 3 )

[node name="Trunk" type="AnimatedSprite" parent="."]
position = Vector2( 0, -31 )
frames = SubResource( 4 )

[node name="Leaves" type="AnimatedSprite" parent="."]
position = Vector2( 0, -31 )
frames = SubResource( 8 )
frame = 2
