[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/AbilityPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/buttonPressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/button.png" type="Texture" id=4]
[ext_resource path="res://assets/font/smallFont.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 100, 60 )

[node name="AbilityPanel" type="Control"]
margin_right = 52.0
margin_bottom = 30.0
rect_min_size = Vector2( 52, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
shape = SubResource( 14 )

[node name="Button" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
centered = false

[node name="AbilityName" type="Label" parent="."]
margin_top = 7.0
margin_right = 62.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.109804, 0.113725, 0.533333, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = ExtResource( 5 )
text = "Two factor auth"
align = 1
valign = 1
autowrap = true

[node name="AmountTip" type="Label" parent="AbilityName"]
modulate = Color( 1, 1, 1, 0.443137 )
margin_top = -4.0
margin_right = 62.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.109804, 0.113725, 0.533333, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = ExtResource( 5 )
text = "(single use)"
align = 1
valign = 1
autowrap = true

[node name="ButtonText" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.3, 0.3 )
centered = false

[node name="ButtonPressed" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
centered = false

[node name="ButtonTextPressed" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 0.3, 0.3 )
centered = false

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
