[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/civilization.png" type="Texture" id=3]
[ext_resource path="res://ui/mainMenu/SelectPlayerPage.gd" type="Script" id=4]
[ext_resource path="res://assets/font/pangolin/pangolin-lg.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/forms/CreateAnAccountForm.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/world/WorldMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/forms/LogInForm.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/mainMenu/Desc.gd" type="Script" id=9]
[ext_resource path="res://ui/mainMenu/VersionLabel.gd" type="Script" id=10]
[ext_resource path="res://ui/mainMenu/WorldMapPage.tscn" type="PackedScene" id=11]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Civilization" type="Sprite" parent="Background"]
visible = false
position = Vector2( 504, 299 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.960784, 0.870588, 1 )

[node name="Version" type="Label" parent="Background"]
margin_left = 4.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.266667, 0.0823529, 0.027451, 1 )
text = "Indev (v. 0.0.8)"
script = ExtResource( 10 )

[node name="Loading" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0470588, 0.368627, 0.27451, 1 )
text = "Loading..."
align = 1
valign = 1

[node name="Welcome" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Welcome"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Welcome/HBoxContainer"]
margin_left = 312.0
margin_right = 712.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="Panel" type="PanelContainer" parent="Welcome/HBoxContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 400.0
margin_bottom = 401.0

[node name="MarginContainer" type="MarginContainer" parent="Welcome/HBoxContainer/VBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 376.0
margin_bottom = 179.0

[node name="Label" type="Label" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_right = 366.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.341176, 0.152941, 0.0862745, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Welcome to Rivernotch"
align = 1

[node name="Desc" type="Label" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 366.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.494118, 0.282353, 0.207843, 1 )
align = 1
autowrap = true
script = ExtResource( 9 )

[node name="Control" type="Control" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 366.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 8 )

[node name="OpenLogInButton" type="Button" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 366.0
margin_bottom = 122.0
text = "Log In"

[node name="OpenCreateAccountButton" type="Button" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 366.0
margin_bottom = 169.0
text = "Create an Account"

[node name="OpenWorldMapPage" type="Button" parent="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
visible = false
margin_top = 133.0
margin_right = 366.0
margin_bottom = 172.0
text = "World Map"

[node name="CreateAnAccount" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CreateAnAccount"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreateAnAccount/HBoxContainer"]
margin_left = 312.0
margin_right = 712.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="BackButtonWrapper" type="Control" parent="CreateAnAccount/HBoxContainer/VBoxContainer"]
margin_top = 203.0
margin_right = 400.0
margin_bottom = 203.0

[node name="CreateAnAccountBackButton" type="Button" parent="CreateAnAccount/HBoxContainer/VBoxContainer/BackButtonWrapper"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -30.0
margin_right = 71.0
margin_bottom = 6.0
text = "< Back"

[node name="CreateAnAccountForm" parent="CreateAnAccount/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 211.0
margin_bottom = 397.0

[node name="Login" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Login"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Login/HBoxContainer"]
margin_left = 312.0
margin_right = 712.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="BackButtonWrapper" type="Control" parent="Login/HBoxContainer/VBoxContainer"]
margin_top = 203.0
margin_right = 400.0
margin_bottom = 203.0

[node name="LogInBackButton" type="Button" parent="Login/HBoxContainer/VBoxContainer/BackButtonWrapper"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -31.0
margin_right = 71.0
margin_bottom = 5.0
text = "< Back"

[node name="LogInForm" parent="Login/HBoxContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 211.0
margin_bottom = 397.0

[node name="SelectPlayerPage" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="SelectPlayerPage"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="BackButtonWrapper" type="Control" parent="SelectPlayerPage/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="LogOutButton" type="Button" parent="SelectPlayerPage/VBoxContainer/BackButtonWrapper"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 2.0
margin_top = -3.0
margin_right = 72.0
margin_bottom = 36.0
text = "Log out"

[node name="PlayersDisplay" type="PanelContainer" parent="SelectPlayerPage/VBoxContainer"]
margin_top = 68.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="SelectPlayerPage/VBoxContainer/PlayersDisplay"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="WorldMap" parent="SelectPlayerPage/VBoxContainer/PlayersDisplay/MarginContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1010.0
margin_bottom = 518.0
rect_min_size = Vector2( 0, 500 )
rect_pivot_offset = Vector2( -69, 78 )

[node name="WorldMapPage" parent="." instance=ExtResource( 11 )]
visible = false

[connection signal="button_down" from="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/OpenLogInButton" to="." method="_on_OpenLogInButton_button_down"]
[connection signal="button_down" from="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/OpenCreateAccountButton" to="." method="_on_OpenCreateAccountButton_button_down"]
[connection signal="button_down" from="Welcome/HBoxContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/OpenWorldMapPage" to="." method="_on_OpenWorldMapPage_button_down"]
[connection signal="pressed" from="CreateAnAccount/HBoxContainer/VBoxContainer/BackButtonWrapper/CreateAnAccountBackButton" to="." method="_on_CreateAnAccountBackButton_pressed"]
[connection signal="pressed" from="Login/HBoxContainer/VBoxContainer/BackButtonWrapper/LogInBackButton" to="." method="_on_LogInBackButton_pressed"]
[connection signal="pressed" from="SelectPlayerPage/VBoxContainer/BackButtonWrapper/LogOutButton" to="." method="_on_LogOutButton_pressed"]
[connection signal="back_button_pressed" from="WorldMapPage" to="." method="_on_WorldMapPage_back_button_pressed"]
