[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/pangolin/pangolin-lg.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/hud/DeadScreenBackdrop.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DeathScreenBackdrop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("DeathScreenBackdrop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="DeathScreen" type="CanvasLayer"]
layer = 100
script = ExtResource( 4 )

[node name="DeathScreenBackdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0.65098, 0.0470588, 0.0470588, 0.764706 )

[node name="PanelContainer" type="PanelContainer" parent="DeathScreenBackdrop"]
self_modulate = Color( 0.196078, 0.160784, 0.160784, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -180.0
margin_right = 204.0
margin_bottom = 180.0

[node name="MarginContainer" type="MarginContainer" parent="DeathScreenBackdrop/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 401.0
margin_bottom = 353.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Control" type="VBoxContainer" parent="DeathScreenBackdrop/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 386.0
margin_bottom = 338.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2

[node name="Title" type="Label" parent="DeathScreenBackdrop/PanelContainer/MarginContainer/Control"]
margin_right = 378.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "You Died"
align = 1
valign = 1
autowrap = true

[node name="Margin" type="Control" parent="DeathScreenBackdrop/PanelContainer/MarginContainer/Control"]
margin_top = 39.0
margin_right = 378.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="DeathScreenBackdrop/PanelContainer/MarginContainer/Control"]
margin_top = 59.0
margin_right = 378.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 200 )
bbcode_enabled = true
bbcode_text = "As you draw your last breaths, seconds turn to years. You are given a final chance to reflect on your life.

Did you change this world, or will your actions and their consequences fade away to the tides of time?

Will your soul return to this world, manifesting a new body? If so, blessed are those who will witness your compassion and [color=red]God help those who wronged you.[/color]"
text = "As you draw your last breaths, seconds turn to years. You are given a final chance to reflect on your life.

Did you change this world, or will your actions and their consequences fade away to the tides of time?

Will your soul return to this world, manifesting a new body? If so, blessed are those who will witness your compassion and God help those who wronged you."

[node name="Margin2" type="Control" parent="DeathScreenBackdrop/PanelContainer/MarginContainer/Control"]
margin_top = 267.0
margin_right = 378.0
margin_bottom = 283.0
rect_min_size = Vector2( 0, 16 )

[node name="LeaveGame" type="Button" parent="DeathScreenBackdrop/PanelContainer/MarginContainer/Control"]
self_modulate = Color( 0.329412, 0.321569, 0.321569, 1 )
margin_top = 291.0
margin_right = 378.0
margin_bottom = 330.0
custom_colors/font_color = Color( 100, 100, 100, 1 )
text = "Leave World"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 2 )

[connection signal="button_down" from="DeathScreenBackdrop/PanelContainer/MarginContainer/Control/LeaveGame" to="." method="_on_LeaveGame_button_down"]
