[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/FreeableNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/file.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.99997
height = 14.0001

[node name="File" instance=ExtResource( 1 )]

[node name="Hacked" parent="." index="0"]
position = Vector2( -1, -19 )
texture = ExtResource( 2 )

[node name="FreeArea" parent="." index="1"]
position = Vector2( 0, -10 )

[node name="StaticBody2D" parent="." index="3"]
position = Vector2( 0, -10 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( -1, 12 )
shape = SubResource( 1 )
